version: '3'

services:
  sync-host-bind-volume:
    network_mode: service:sync-data-docker-volume
    # Remove links from the base
    links: ! []
    environment: 
      - SYNC_SERVER_HOST=127.0.0.1

